# Semester2

./: How to get to solution explorers.txt
BoatBooking/: Analyse.docx  BoatBooking.Core  BoatBooking.csproj  BoatBooking.sln  BoatBookingView.csproj  Eeerste schets.drawio  Project beschrijving.docx  oneSlideIdee.pptx
BoatBooking.Core/: Boat.cs  (+6 more)
BoatBooking/Class/: Boat.cs  DataBase.cs  Reservation.cs  User.cs
BoatBooking/Controllers/: BookingController.cs  BootController.cs  HomeController.cs  UsersController.cs
BoatBooking/Models/: AddBoatViewModel.cs  AddUserViewModel.cs  BoathouseViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs  UserViewModel.cs
BoatBooking/Properties/: launchSettings.json
BoatBooking/Views/: _ViewImports.cshtml
BoatBooking/Views/Booking/: AddReservation.cshtml  Index.cshtml
BoatBooking/Views/Boot/: AddBoat.cshtml  Index.cshtml
BoatBooking/Views/Shared/: _Layout.cshtml
BoatBooking/Views/Users/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
BoatBooking/wwwroot/css/: BoatHouse.css  addBoat.css  site.css
VPT/VPT.Core/: VPT.Core.csproj
VPT/VPT.Core/Classes/: Event.cs  EventCollection.cs  application.cs  block.cs  chair.cs  group.cs  person.cs  reservation.cs  reservationCollection.cs  row.cs
VPT/VPT.Core/Dto's/: DtoEvent.cs  DtoGroup.cs  DtoPerson.cs  DtoReservation.cs
VPT/VPT.Core/Interfaces/: IEventCollection.cs  IReservationCollection.cs
VPT/VPT.view/: VPT.view.csproj
VPT/VPT.view/Controllers/: EventController.cs  HomeController.cs
VPT/VPT.view/Models/: AddEventViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  HomeViewModel.cs
VPT/VPT.view/Properties/: launchSettings.json
VPT/VPT.view/Views/: _ViewImports.cshtml
(+91 files in other folders)
