C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.csproj.AssemblyReference.cache
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.AssemblyInfoInputs.cache
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.AssemblyInfo.cs
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.csproj.CoreCompileInputs.cache
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\bin\Debug\net6.0\Puzzles.exe
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\bin\Debug\net6.0\Puzzles.deps.json
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\bin\Debug\net6.0\Puzzles.runtimeconfig.json
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\bin\Debug\net6.0\Puzzles.dll
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\bin\Debug\net6.0\Puzzles.pdb
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.dll
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\refint\Puzzles.dll
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.pdb
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\Puzzles.genruntimeconfig.cache
C:\Users\31618\Documents\school\ICT1\Semester3\Puzzles\obj\Debug\net6.0\ref\Puzzles.dll
