C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\bin\Debug\net6.0\VPT.Dal.deps.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\bin\Debug\net6.0\VPT.Dal.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\bin\Debug\net6.0\VPT.Dal.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\bin\Debug\net6.0\VPT.Core.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\bin\Debug\net6.0\VPT.Core.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.csproj.AssemblyReference.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.AssemblyInfoInputs.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.AssemblyInfo.cs
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.csproj.CoreCompileInputs.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.csproj.CopyComplete
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\refint\VPT.Dal.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\VPT.Dal.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Dal\obj\Debug\net6.0\ref\VPT.Dal.dll
