C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\bin\Debug\net6.0\VPT.Core.deps.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\bin\Debug\net6.0\VPT.Core.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\bin\Debug\net6.0\VPT.Core.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\VPT.Core.csproj.AssemblyReference.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\VPT.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\VPT.Core.AssemblyInfoInputs.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\VPT.Core.AssemblyInfo.cs
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\VPT.Core.csproj.CoreCompileInputs.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\VPT.Core.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\refint\VPT.Core.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\VPT.Core.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.Core\obj\Debug\net6.0\ref\VPT.Core.dll
