C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\appsettings.Development.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\appsettings.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.view.staticwebassets.runtime.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.view.exe
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.view.deps.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.view.runtimeconfig.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.view.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.view.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.csproj.AssemblyReference.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.AssemblyInfoInputs.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.AssemblyInfo.cs
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.csproj.CoreCompileInputs.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.MvcApplicationPartsAssemblyInfo.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.RazorAssemblyInfo.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.RazorAssemblyInfo.cs
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\scopedcss\bundle\VPT.view.styles.css
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\scopedcss\projectbundle\VPT.view.bundle.scp.css
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\refint\VPT.view.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.genruntimeconfig.cache
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\ref\VPT.view.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.Core.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.Dal.dll
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.Core.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\bin\Debug\net6.0\VPT.Dal.pdb
C:\Users\31618\Documents\GitHub\Semester2\VPT\VPT.view\obj\Debug\net6.0\VPT.view.csproj.CopyComplete
