<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\BoatHouse.css" />
    <None Include="wwwroot\src\minus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoatBooking.Core\BoatBookingCore.csproj" />
    <ProjectReference Include="..\Boatbooking.DAL\BoatbookingDAL.csproj" />
  </ItemGroup>

</Project>
